<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Eudaimonia</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <!-- Favicons -->
  <link href="{{ url_for('static', filename='img/logos.png') }}" rel="icon" />
  <link href="{{ url_for('static', filename='img/apple-touch-icon.png') }}" rel="apple-touch-icon" />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet" />
  <link href="{{ url_for('static', filename='vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet" />
  <link href="{{ url_for('static', filename='vendor/aos/aos.css') }}" rel="stylesheet" />
  <link href="{{ url_for('static', filename='vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet" />
  <link href="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

  <!-- Main CSS File -->
  <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet" />
</head>


<body class="index-page">
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div
      class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
      <a href="{{ url_for('home') }}" class="logo d-flex align-items-center me-auto me-xl-0">
        <h1 class="sitename">Eudaimonia</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="{{ url_for('home') }}">Home</a></li>
          <li><a href="{{ url_for('mental') }}" class="active">Take Quiz!</a></li>
          <li><a href="{{ url_for('chatbot') }}">Mindy-Our Chatbot</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <main class="main">
    <!-- Hero Section -->
    <section id="hero" class="hero section">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="hero-content" data-aos="fade-up" data-aos-delay="200">
              <h1 class="mb-4">
                Unlocking Youth Wellness <br />
                <span class="accent-text">A Data-Driven Approach 🧠
                </span>
              </h1>

              <p class="mb-4 mb-md-5">
                Welcome to our project on youth wellness. We collected and analyzed survey data to understand the
                factors contributing to stress, eating, and sleeping habits among young adults. Our work uses a deep
                neural network to predict wellness scores, offering a powerful tool for insight and support.

              </p>

              <div class="hero-buttons">
                <a href="{{ url_for('mental') }}" class="btn btn-primary me-0 me-sm-2 mx-1">Take Quiz!</a>

              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="hero-image" data-aos="zoom-out" data-aos-delay="300">
              <img src="{{ url_for('static', filename='img/bg-home.png') }}" alt="Hero Image" class="img-fluid" />
            </div>
          </div>
        </div>

        <div class="row stats-row gy-4 mt-5" data-aos="fade-up" data-aos-delay="500">
          <div class="col-lg-3 col-md-6">
            <div class="stat-item">
              <div class="stat-icon">
                <i class="bi bi-person-heart"></i>
              </div>
              <div class="stat-content">
                <h4>Comprehensive Mental Wellness Quiz</h4>
                <p>
                  Answer 25 questions to measure your stress, eating, and sleep cycle score for personalized wellness
                  insights.
                </p>
                <a href="{{ url_for('mental') }}" class="btn btn-sm btn-outline-primary mt-2">Take Quiz</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-item">
              <div class="stat-icon">
                <i class="bi bi-bar-chart-fill"></i>
              </div>
              <div class="stat-content">
                <h4>Stress Level Assessment</h4>
                <p>
                  Evaluate your current stress levels and understand how it influences your daily habits and overall
                  mental health.
                </p>

              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-item">
              <div class="stat-icon">
                <i class="bi bi-clipboard-heart-fill"></i>
              </div>
              <div class="stat-content">
                <h4>Mental Wellness Support</h4>
                <p>Access detailed resources and expert guidance to improve mental health and build resilience against
                  stress.</p>

              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stat-item">
              <div class="stat-icon">
                <i class="bi bi-clipboard-check-fill"></i>
              </div>
              <div class="stat-content">
                <h4>Stress Management Strategies</h4>
                <p>Discover effective methods and practical tips to break the stress cycle and enhance emotional
                  wellbeing.</p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4 align-items-center justify-content-between">
          <div class="col-xl-5" data-aos="fade-up" data-aos-delay="200">
            <span class="about-meta">MORE ABOUT US</span>
            <h2 class="about-title">Eudaimonia</h2>
            <p class="about-description">
              Eudaimonia is designed to promote youth wellness by combining data-driven insights and AI-powered
              analysis. We offer real-time stress, eating, and sleep assessments, helping users understand their
              wellness cycles. Our platform provides personalized mental health support, predictive tools, and resources
              tailored to individual needs, making early intervention easy and effective for young adults navigating
              everyday challenges.
            </p>

            <div class="row feature-list-wrapper">
              <div class="col-md-6">
                <ul class="feature-list">
                  <li>
                    <i class="bi bi-check-circle-fill"></i> Real-time Stress Measurement
                  </li>
                  <li><i class="bi bi-check-circle-fill"></i> AI-Based Wellness Prediction</li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul class="feature-list">
                  <li>
                    <i class="bi bi-check-circle-fill"></i> Personalized Mental Health Insights
                  </li>
                  <li>
                    <i class="bi bi-check-circle-fill"></i> Analysis of Eating & Sleep Patterns
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-xl-6" data-aos="fade-up" data-aos-delay="300">
            <div class="image-wrapper">
              <div class="images position-relative" data-aos="zoom-out" data-aos-delay="400">
                <img src="{{ url_for('static', filename='img/bg-about.png') }}" alt="Business Meeting"
                  class="img-fluid main-image rounded-4" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /About Section -->
  </main>

  <footer id="footer" class="footer">
    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="{{ url_for('home') }}" class="logo d-flex align-items-center">
            <span class="sitename">Eudaimonia</span>
          </a>
          <div class="footer-contact pt-3">

          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('mental') }}">Quiz</a></li>
            <li><a href="{{ url_for('chatbot') }}">Chatbot</a></li>

          </ul>
        </div>



        <div class="container copyright text-center mt-4">
          <p>
            © <span>Copyright 2025</span>
            <strong class="px-1 sitename">Eudaimonia</strong>
            <span>All Rights Reserved</span>
          </p>
        </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/php-email-form/validate.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/aos/aos.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/glightbox/js/glightbox.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/swiper/swiper-bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/purecounter/purecounter_vanilla.js') }}"></script>

  <!-- profile card -->
  <script src="{{ url_for('static', filename='js/profile.js') }}"></script>
  <!-- Main JS File -->
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
  <script src="{{ url_for('static', filename='js/login.js') }}"></script>
  <!-- getdb -->
  <script src="{{ url_for('static', filename='js/getdb.js') }}" defer type="module"></script>
</body>

</html>